<!DOCTYPE html>
<html lang = en >
<head>
    <meta charset="utf-8">
	<title>Welcome to Huaiwen's Website|About Me</title>
    <link rel = "stylesheet" href = "aboutMe.css">
     <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-color: #F1F1F1;
        }

        .topnav {
            overflow: hidden;
            background-color: #FF9D88;
         }

         .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

         .topnav a:hover {
            background-color: #E77E68;
            color: #5E5954;
            }

        .topnav a.active {
            background-color: #C77260;
            color: white;
        }
        </style>
</head>

<body>
    <div class="topnav">
  <a class="active" href="index.html">Home</a>
  <a href="aboutMe.html">About Me</a>
  <a href="contact.html">Contact</a>
  <a href="myProject.html">My Project</a>
</div>
    <img src = "profilepic.jpg" alt = "My profile pic">
    <div>
    <pre>
        <p class = "serif">
        My name is Huaiwen Lou, an undergrad Computaional Media major from Georgia Tech.
        My interests are digital design, video editing and coding.
        
        I like to draw since I was a kid. Later on, I learned to draw on my laptop with
        an electic pen.I've been using Photoshop since highschool and it was fun. 
        
        I started to get into coding in college, I like integrate coding and digital 
        design, for exmple, web-design and 3D modeling. 
        </p>
        <h2>My skills:</h2>
            <li>Art design: Photoshop, Premiere Pro, SAI, 3DMax</li>
            <li>Programming: Java, C++</li>
            <li>Microsoft Office</li>
            <li>HTML, CSS</li>
        <p>
        I'm also into foreign language, I speak fluent English and Chinese, and I'm also learning
        new languages such as Korean and Spanish. 
        
        If you are curious about my art/programing projects, check out <a href = "myProject.html">My Project</a>
        
        Also, feel free to reach me out! 
        <a href = "contact.html">My Contact</a>
        </p>
    </pre>
    </div>
</body>
    
</html>
