<!DOCTYPE html>
<html lang = en >
<head>
    <meta charset="utf-8">
	<title>Welcome to Huaiwen's Blog|My Project</title>
    <link rel = "stylesheet" href = "myProject.css">
     <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-color: #F1F1F1;
        }

        .topnav {
            overflow: hidden;
            background-color: #FF9D88;
         }

         .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

         .topnav a:hover {
            background-color: #E77E68;
            color: #5E5954;
            }

        .topnav a.active {
            background-color: #C77260;
            color: white;
        }
        </style>
</head>

<body>
    <div class="topnav">
  <a class="active" href="index.html">Home</a>
  <a href="aboutMe.html">About Me</a>
  <a href="contact.html">Contact</a>
  <a href="myProject.html">My Project</a>
</div>
    <div class = "content">
    <div style="text-align:center">
    <h2>My Projects</h2><br><br>
        <a href = "Project2/index.html">Aframe Project: "Birthday Table"</a>
        <h3>360° Viewer:</h3>
        <iframe src = "Project2/index.html" width = 400px height = 350px style="width:50%;  margin-bottom: 80px;"></iframe><br>
        <a href = "https://twitter.com/Lou86371417">Twitter-bot Project: "Animal Bot"</a><br>
        <img src = "animalbot_project_cover.PNG" style = "width: 50%; margin-top: 30px;">
        <p>Introduction: <br>
Our “AnimalBot” is made for people who like animals and pets. The Bot retweets posts
including pet pictures, and it also posts a picture of an animal with a caption,
periodically.<br>
What does it do?<br>
Our Bot does two things in general:<br>
1) Retweeting posts includes keyword #pets<br>
        <img src = "animalbot_project_cover2.PNG" style = "width: 60%; margin-top: 25px; margin-bottom: 25px;"><br>
The bot will retweet one of the top ten most recent tweet with the #pets every 5
hours. The bot will search through the posts with keyword #pets, and select one
of the top ten most recent tweets at random, and retweet it.<br>
2) Posting pet picture with caption<br>
        <img src = "animalbot_project_cover3.PNG" style = "width: 60%;  margin-top: 25px; margin-bottom: 25px;"><br>
The bot will post one of 24 possible pictures of a pet with a semi-randomized
caption every 24 hours (one picture a day). The pictures are from our source
folder. The function generates a semi-randomized caption and alternative text
based on a random number generator.<br>
        </p>
  </div>
    </div>
</body>
    
</html>
